\documentclass{goeproc}

% The following four lines were only used for the compilation of description.tex file and are not
% necessary for your contribution. They can be commented out.
\usepackage{shortvrb}
\MakeShortVerb{\|}
\def\pdfLaTeX{pdf\kern.06em\LaTeX}
\sloppy

\begin{document}

\title{\LaTeX/\pdfLaTeX\ Template for Proceedings\\\textit{Universit\"atsverlag G\"ottingen}}

\author[1,*]{A.~Firstauthor}
\author[2]{C.~D. Secondauthor}
\author[1]{E.~F. Thirdauthor}

\affil[1]{Georg-August-Universit\"at G\"ottingen, Germany}
\affil[2]{Institut f\"ur Institutionalisierung, Germany}
\affil[*]{\textit{Email:} firstauthor@uni-goettingen.de}

\runningtitle{LaTeX and pdfLaTeX template for proceedings}
\runningauthor{A.~Firstauthor et al.}

\firstpage{1}

\maketitle

\begin{abstract}
We provide a brief description of the features of the |goeproc.cls| \LaTeX/\pdfLaTeX\ class file. A
copy of the |description.tex| file also serves as a template for your contribution to the
proceedings for which you have received this set of files.
\end{abstract}

% ---------------------------------

\section{Introduction}

Please make a copy of the file |description.tex|, rename it to the first author's |lastname.tex|
and use this file as a template for your contribution to the proceedings.
You should use \pdfLaTeX\ instead of \LaTeX\ to process your text, since \pdfLaTeX\ will
be used by the publisher later on. However, simple \LaTeX will work fine in most cases nevertheless.

\pdfLaTeX\ will create a |.pdf| file with the correct page size. We recommend to use 
\pdfLaTeX\ version 1.0 or later.

The class file is loaded by the first command |\documentclass{goeproc}| in the preamble of a
|.tex|-file.

The class file requires the packages |authblk| and |natbib| by Patrick W. Daly which are provided
together with the package, so you usually do not have to take special measures.
For inclusion of graphics the |graphicx| package is needed, which comes along with the \LaTeX\
distribution. All these |.sty| files are already loaded in |goeproc.cls| and must not be repeated
in the preamble.

We do not provide a reference on \LaTeX\ and recommend ``A Guide to \LaTeX" by Helmut Kopka and
Patrick W. Daly, Fourth Edition, Addison-Wesley.

The additional style file |goeproc-series.sty| is loaded by the class file, too. It is specific
for a single issue of proceedings, for which it contains information about layout and proceedings
title. You should keep it matching to the proceeding issue you are preparing an article for.

% ---------------------------------

\section{Title, author block and abstract}

The use of the |\title{Title}| command is obvious. Capitalize only this main title, not the section
titles.

Use the |\author| command for each author and the |\affil| command for each affiliation. In case of
multiple affiliations the optional arguments |[1]|, |[2]| etc are recommended with the |\author|
and the respective |\affil| commands. In case of multiple authors the email address of the
corresponding author can be provided as an additional affiliation. For an example see above in the
|description.tex| file.

Please also provide short input for the |\runningtitle| and |\runningauthor| commands. These are
used as page headers and together must not exceed one line. For two authors use
|\runningauthor{A.~Firstauthor and C.~D. Secondauthor}|, for three and more authors
|\runningauthor{A.~Firstauthor et al.}|.

The abstract text is placed between |\begin{abstract}| and |\end{abstract}| commands.

% ---------------------------------

\section{Sections}\label{sec:demo}

Use |\section{Section title}| for sections, |\subsection{Subsection title}| for subsections and
|\subsubsection{Subsubsection title}| for subsubsections. These are automatically numbered. You may
label sections, subsections etc. using |\label{labelname}| and refer to them using |\ref{labelname}|,
e.g. Section~\ref{sec:demo}.

\subsection{Subsection title 1}

Some text 1.

\subsection{Subsection title 2}

\subsubsection{Subsubsection title 1}

Some text 2.

\subsubsection{Subsubsection title 2}

Some text 3.

% ---------------------------------

\section{Figures and tables}

Figures and tables are floated to the top or bottom, respectively, of a page.
You can include more than one table or image in a single floating environment, e.g. two
graphs or a lot of tables that share a common caption. The maximum number of floating environments
per page is two, one on the top of the page, one on the bottom.

\subsection{Figures}

\begin{figure}[tp]
\center\includegraphics[width=4.5cm]{demo-figure}
\caption{Example of a figure, showing a sunspot.}
\label{fig:demo}
\end{figure}

The floating environment is |figure|. It takes optional parameters that specify where to print the floating
environment: |t| for the top of the page, |b| for the bottom of the page, |p| for placement on a designated
page for figures and |h| for the current position inside the text (use this only for small figures/tables),
with the first position parameter taking precedence.

The command for inclusion of figures is |\includegraphics[|\emph{options}|]{|\emph{figurefile}|}|.
Options are |width|, |height|, |angle| etc, which can also be combined, e.g.
|[width=3cm,angle=90]|. More than one |\includegraphics| command is possible within one figure
environment for inclusion of subfigures. Note the label and reference to Figure \ref{fig:demo}.

With \LaTeX\ you can include \texttt{.eps} and \texttt{.ps} graphic files, but since it is recommended
to use \pdfLaTeX\ instead, it is suggested to convert those Postscript images to PDF format, e.g. using 
Adobe Distiller or Ghostscript or create your images as PDFs first hand. With \pdfLaTeX\ the
inclusion of |.pdf|, |.jpg| and |.png| graphic files are allowed. Please note that |.jpg|- and |.png|-files
are pixel-based images. As such, they must have a high enough resolution to print them (at least 300dpi in
the resulted size). When using PDF files as images or figures please note that those also might
include pixel-based images for which the same requirement applies.

Please name your graphic files with the first author's lastname, e.g. |lastname_fig1.pdf| etc. The
filename extension is not necessary in the |\includegraphics| command. Do not forget to submit all
graphic files needed to process the source file.

\subsection{Tables}

\begin{table}[bp]
\caption{Example of a table.}
\label{tbl:demo}
\begin{center}
\begin{tabular}{lrr}
\hline \\
No. & Quantity & EUR \\
\hline \\
1 & 10 &  5.00 \\
2 & 20 & 10.00 \\
\hline
\end{tabular}
\end{center}
\end{table}

As an example follows Table \ref{tbl:demo}. Note that the caption is placed above a table, but
below a figure. Also, figures are usually placed on top whereas tables are usually placed on the bottom
of a page. For really long tables with recurring headers and/or footers the suggested method
is to include the |longtable| package, which is beyond the scope of this documentation.

The positioning of the floating environment |table| is configured just like for the |figure| environment.
Note that you might have to move your floating environment in the source code to a slightly different
position if it ends up on the wrong page.

% ---------------------------------

\section{Mathematics and equations}

Mathematical expressions inlined in paragraph text are embedded by two |$|, e.g. |$a=b$|,
which looks like $a=b$ when printed.

A single displayed equation is placed between |\begin{equation}| and |\end{equation}| commands and
is automatically numbered, e.g.
\begin{equation}
c=d \,, \label{eq:1}
\end{equation}
directly followed by text if no new paragraph is wished. You may label equation numbers and make
reference to it, e.g. Eq. (\ref{eq:1}).

Multiple equations are placed between |\begin{eqnarray}| and |\end{eqnarray}| commands, separated
by |\\| and aligned by the |&| signs. They are also automatically numbered, except for those with a
|\nonumber| command. An example is
\begin{eqnarray}
a &=& \frac{b}{c} \\
d &=& \sin{\alpha} \,. \nonumber
\end{eqnarray}

% ---------------------------------

\section{Article submission}

Please submit your source file |lastname.tex| together with all files needed to process the source
file. This includes everything you reference in your article's \LaTeX code, e.g. figures. If you have
customized the files that are autogenerated when running {\pdfLaTeX}, please remember to provide these
files as well.

% ---------------------------------

\section{Citations and references}

Please use the author-year system for citations. The class file reads the |natbib.sty| package of
Patrick W. Daly. Citations in the text can be invoked either by |\citet| or |\citep| commands,
which results in textual or in parenthetical citations, respectively. Examples: ... has been shown
by \citet{mm:1999} ... has been shown \citep{mf:mm:2002}. There are also multiple citations
possible, e.g. \citep{mf:mm:2002,mk:etal:2005,mm:2006}. For more possibilities, including options
for additional text, see |natnotes.pdf|.

The list of references within the environment |\begin{thebibliography}{}| and
|\end{thebibliography}| has to be compiled with the |\bibitem| command. Some examples showing the
syntax are given below. Order alphabetically.

|bibtex| users are advised to use the A\&A bibliographystyle file |aa.bst| together with the
user-supplied first author's |lastname.bib| bibliography. Then the environment
|\begin{thebibliography}{}| ... |\end{thebibliography}| is replaced by |\bibliographystyle{aa}|
followed by |\bibliography{lastname.bib}|.

\begin{acknowledgements}
Acknowledgements are placed between |\begin{acknowledgements}| and |\end{acknowledgements}|
commands. For one acknowledgement there exists the alternative environment
|\begin{acknowledgement}| and |\end{acknowledgement}|.
\end{acknowledgements}

\begin{thebibliography}{}
%
\bibitem[Musterfrau \& Mustermann(2002)]{mf:mm:2002}
Musterfrau,~C. \& Mustermann, A.~B. 2002, ApJ, 482, 333
%
\bibitem[Musterkind et al.(2005)]{mk:etal:2005}
Musterkind,~F., Musterfrau,~C., \& Mustermann, A.~B. 2005, Booktitle (Publisher)
%
\bibitem[Mustermann(1999)]{mm:1999}
Mustermann, A.~B. 1999, in Proceedings title, ed. A.~B. Firsteditor, ..., \& Z.~Lasteditor, Publisher, Firstpage
%
\bibitem[Mustermann(2006)]{mm:2006}
Mustermann, A.~B. 2006, in Proceedings title, ed. A.~B. Firsteditor, ..., \& Z.~Lasteditor, ASP Conf. Ser., 112, 337
%
\end{thebibliography}

%% uncomment the following both lines when using BibTeX:
%\bibliographystyle{aa}
%\bibliography{lastname}

\end{document}
